/*
 * === Filters style ===
 */

/* Filters style */
.filters {
    background-color: #ffffff;
    height: 70px;
    width: 100%;
    border: 1px solid #dddddd;
   border-radius: 4px;
}
/* Search button style */
.filters button{
    font-size: 18px;
    background-color: #ff5a5f;
    height: 48px;
    width: 20%;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    float: right;
   margin: 12px 30px;
}
/*change opacity to 90% when the mouse is on the button*/
.filters button:hover{
    background-color: rgba(255, 90, 95, .9);
}
/*locations and amenities*/
.locations,
.amenities {
    display: inline-block;
    height: 100%;
   width: 25%;
}
/*locations*/
.locations{
    border-right: 1px solid #dddddd;
}

/* places header*/
.filters h2,
.filters h3,
.filters h4 {
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border.box;
	    box-sizing: border-box;
 	    margin: 0;
}
/* Header 3 style */
.filters h3 {
    font-size: 1.17em;
    font-weight: 600;
    height: 50%;
    padding: 15.5px 0 0 30px;
}
.filters h4 {
    font-size: 14px;
    font-weight: 400;
    height: 50%;
    padding: 5px 0 12px 30px;
}
